compiling 'test.elly'
Code:
def_params: 10034

var_t curr_day;
__assign__('v', 'i', curr_day, 10);
var_t hello_str;
__assign__('v', 's', hello_str, "hello, today is ");
var_t combined_str;
__assign__('v', 'v', combined_str, __add__('v', 'v', hello_str, curr_day));
__add__('v', 'i', __add__('v', 'i', __add__('v', 'i', __add__(
compiling 'test.elly'
Code:
def_params: 10034

var_t curr_day;
__assign__('v', 'i', curr_day, 10);
var_t hello_str;
__assign__('v', 's', hello_str, "hello, today is ");
var_t combined_str;
__assign__('v', 'v', combined_str, __add__('v', 'v', hello_str, curr_day));
__add__('v', 'i', __add__('v', 'i', __add__('v', 'i', __add__(
compiling 'test.elly'
Code:
def_params: 10034

var_t curr_day;
__assign__('v', 'i', curr_day, 10);
var_t hello_str;
__assign__('v', 's', hello_str, "hello, today is ");
var_t combined_str;
__assign__('v', 'v', combined_str, __add__('v', 'v', hello_str, curr_day));
__add__('v', 'i', __add__('v', 'i', __add__('v', 'i', __add__(
compiling 'test.elly'
Code:
def_params: 10034

var_t curr_day;
__assign__('v', 'i', curr_day, 10);
var_t hello_str;
__assign__('v', 's', hello_str, "hello, today is ");
var_t combined_str;
__assign__('v', 'v', combined_str, __add__('v', 'v', hello_str, curr_day));
__add__('v', 'i', __add__('v', 'i', __add__('v', 'i', __add__(
compiling 'test.elly'
Code:
def_params: 10034

var_t curr_day;
__assign__('v', 'i', curr_day, 10);
var_t hello_str;
__assign__('v', 's', hello_str, "hello, today is ");
var_t combined_str;
__assign__('v', 'v', combined_str, __add__('v', 'v', hello_str, curr_day));
__add__('v', 'i', __add__('v', 'i', __add__('v', 'i', __add__(
